<!DOCTYPE html>
<html>
<head>
<title>Angeese</title>
<meta charset="UTF-8">
<style>
@font-face {
font-family:glar;
src:url(comic.ttf);
}

* {
margin:0;
font-family:glar;
}

.header {
background-image:url(image.png);
background-size:100% 100%;
width:100%;
height:120px;
margin:0;
}

.dt {
margin:10px auto 20px auto;
width:50%;
height:500px;
background-color:lightgreen;
text-align:center;
}

.ng {
padding:10px;
}

.Porta {
margin:inherit;
background-image:url(https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg);
background-size:100% 100%;
width:15%;
height:350px;
}
</style>
</head>

<body>
<div class="header">
</div>
<marquee scrollamount="10" ><p>High quality free download software high quality free prostitute download garanteed india "I use this software on a daily basis" -Mr President of the United Stated Of America god bless america Donald Trump</p></marquee>
<div class="dt">
 <p class="ng">official President Donald Trump of america</p>
 <div class="Porta"></div>
</div>
</body>
</html>
